resources/weather.avsc

{
    "doc": "A weather reading.",
    "name": "Weather",
    "namespace": "my.test",
    "type": "record",
    "fields": [
        {
            "name": "station",
            "type": "string"
        },
        {
            "name": "time",
            "type": "long"
        },
        {
            "name": "temp",
            "type": "int"
        },
        {
            "name": "optional",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "union",
            "type": [
                "string",
                "int",
                "float"
            ]
        },
        {
            "name": "array",
            "type": {
                "type": "array",
                "items": [
                    "null",
                    "string"
                ]
            }
        },
        {
            "name": "map",
            "type": {
                "type": "map",
                "values": [
                    "null",
                    "string"
                ]
            }
        },
        {
            "name": "enum",
            "type": {
                "type": "enum",
                "name": "MyEnum",
                "symbols": [
                    "EnumA",
                    "EnumB"
                ]
            }
        },
        {
            "name": "record",
            "type": {
                "type": "record",
                "name": "Record",
                "fields": [
                    {
                        "name": "Field1",
                        "type": "string"
                    },
                    {
                        "name": "Field2",
                        "type": "Weather"
                    }
                ]
            }
        }
    ]
}