resources/weather.avsc

{
    "doc": "A weather reading.",
    "name": "Weather",
    "namespace": "test",
    "type": "record",
    "fields": [
        {
            "name": "station",
            "type": "string"
        },
        {
            "name": "time",
            "type": "long"
        },
        {
            "name": "temp",
            "type": "int"
        },
        {
            "name": "optional",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "union",
            "type": [
                "string",
                "int",
                "float"
            ]
        }
    ]
}